changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/phoneshop_night
username: phonshop_night
password: admin
outchangeLogFile=src/main/resources/outchangeLogFileoutPut.yml

#liquibase.changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
#liquibase.driver=org.postgresql.Driver
#liquibase.url=jdbc:postgresql://localhost:5432/phoneshop_night
#liquibase.username=phoneshop_night
#liquibase.password=admin
